# Proy_SD

Obligatorio - contenedores/: .gitignore  ARQUITECTURA.md  FULL_CONTAINERS_README.md  MONITORING_GUIDE.md  README.md  docker-compose.yml  init.sql  pom.xml
Obligatorio - contenedores/app/: Dockerfile  nginx.conf  supervisord.conf
Obligatorio - contenedores/app/backend/: package.json  server.js
Obligatorio - contenedores/app/backend/config/: database.js  rabbitmq.js
Obligatorio - contenedores/app/backend/providers/: providerFullContainers.js  senderSignals.js
Obligatorio - contenedores/app/backend/services/: routeConsumer.js
Obligatorio - contenedores/app/frontend/src/: App.jsx
Obligatorio - contenedores/app/frontend/src/components/: ControlPanel.jsx  WelcomeScreen.jsx
Obligatorio - contenedores/backend/: Dockerfile  package.json  server.js
Obligatorio - contenedores/common/: pom.xml
Obligatorio - contenedores/common/src/main/java/com/example/common/: QueueNames.java  RabbitConfig.java
Obligatorio - contenedores/consumerFullContainers/: docker-compose.yml  pom.xml
Obligatorio - contenedores/consumers/: Consumer_signal_reciever.java
Obligatorio - contenedores/consumers/consumer-signals/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Obligatorio - contenedores/consumers/consumer-signals/src/main/java/com/example/common/: QueueNames.java
Obligatorio - contenedores/consumers/consumer-signals/src/main/java/com/example/consumers/: Consumer_signal_reciever.java
Obligatorio - contenedores/consumers/consumerContainersToClean/: Dockerfile  consumerContainersToClean.py
Obligatorio - contenedores/consumers/consumerFullContainers/: Dockerfile  consumerFullContainers.py  pom.xml  requirements.txt
Obligatorio - contenedores/consumers/route-consumer-js/: index.js  package.json
Obligatorio - contenedores/frontend/: Dockerfile  nginx.conf  package-lock.json
Obligatorio - contenedores/frontend/src/: App.jsx
Obligatorio - contenedores/frontend/src/components/: ControlPanel.jsx  MapView.jsx  WelcomeScreen.jsx
Obligatorio - contenedores/monitoring/: README.md  prometheus.yml  rabbitmq.conf
Obligatorio - contenedores/producers/: Sender_signal_reciever.java
Obligatorio - contenedores/producers/provider-full-containers-js/: index.js  package.json
Obligatorio - contenedores/producers/provider-full-containers-js/config/: database.js  rabbitmq.js
Obligatorio - contenedores/producers/providerFullContainers/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Obligatorio - contenedores/producers/providerFullContainers/src/main/java/com/example/producers/: ProviderFullContainers.java
Obligatorio - contenedores/producers/sender-signals/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Obligatorio - contenedores/producers/sender-signals-js/: Dockerfile  index.js  package.json
Obligatorio - contenedores/producers/sender-signals/src/main/java/com/example/producers/: Sender_signal_reciever.java
Obligatorio - contenedores/providerFullContainers/: ProviderFullContainers.java  docker-compose.yml  pom.xml
